# General
NODE_ENV=
PORT=

# DB
MONGO_URL=
REDIS_URL=

# JWT Auth
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# IGDB API
IGDB_BASE_URL=
IGDB_CLIENT_ID=
IGDB_ACCESS_TOKEN=